# HCI-Restaurant

./: Restaurant.sln
Restaurant/: App.config  App.xaml  AppUtil.cs  InternationalizationUtil.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Restaurant.csproj  efpt.config.json
Restaurant/Convertors/: OrderStatusConverter .cs  PaymentMethodConverter .cs
Restaurant/DAO/: IArticle.cs  IArticleType.cs  IBill.cs  IEmployee.cs  IOrder.cs  IOrderItem.cs  IReservation.cs  IRestaurant.cs
Restaurant/DAO/MySQL/: ArticleDAOImpl.cs  ArticleTypeDAOImpl.cs  BillDaoImpl.cs  EmployeeDAOImpl.cs  OrderDaoImpl.cs  OrderItemDaoImpl.cs  ReservationDAOImpl.cs  RestaurantDaoImpl.cs
Restaurant/Dictionaries/: DarkTheme.xaml  HibridTheme.xaml  LightTheme.xaml
Restaurant/Languages/: EnglishLanguage.xaml  SerbianLanguage.xaml
Restaurant/Models/: Article.cs  ArticleType.cs  Employee.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  restoranContext.cs
Restaurant/Windows/: AddArticleWindow.xaml  AddArticleWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddReservationWindow.xaml  AddReservationWindow.xaml.cs  ArticleCatgeoryPage.xaml  ArticleCatgeoryPage.xaml.cs  BillItemsWindow.xaml  BillItemsWindow.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageArticleTypeWindow.xaml  ManageArticleTypeWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModifyArticleWindow.xaml  ModifyArticleWindow.xaml.cs  ModifyCatgoryWindow.xaml  ModifyCatgoryWindow.xaml.cs  ModifyEmployeeWindow.xaml  ModifyEmployeeWindow.xaml.cs  ModifyReservationWindow.xaml  ModifyReservationWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+6 more)
