<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bill.jpeg" />
    <None Remove="Resources\logout.jpeg" />
    <None Remove="Resources\menu.jpeg" />
    <None Remove="Resources\settings.jpeg" />
    <None Remove="Resources\staff.jpeg" />
    <None Remove="Windows\restaurant_logo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bill.jpeg" />
    <Resource Include="Resources\logout.jpeg" />
    <Resource Include="Resources\menu.jpeg" />
    <Resource Include="Resources\restaurant_logo.jpeg" />
    <Resource Include="Resources\settings.jpeg" />
    <Resource Include="Resources\staff.jpeg" />
  </ItemGroup>

</Project>
